<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>TEXLE Impressum</title>
    <style>
      html {
        font-family: "Poppins", sans-serif;
        font-size: 100%;
        background-color: #ffffff;
        width: 100%;
        margin: 0;
      }

      body {
        margin: 0;
        width: 100%;
        display: flex;
      }

      p {
        font-size: 1em;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.2em;
      }

      .page {
        padding: 2em;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Impressum</h1>

      <h2>Angaben gemäß § 5 TMG</h2>

      <p>
        Alexander Miske <br />
        Buscherstraße 3<br />
        40239 Düsseldorf<br />
      </p>

      <p>Telefon: <br />01734629016</p>
      <p>E-Mail: <br />lectrix.development@gmail.com</p>

      <h2>Online-Streitschlichtung</h2>

      <p>
        Die Europäische Kommission stellt eine Plattform zur
        Online-Streitbeilegung (OS) bereit:
        <a href="https://ec.europa.eu/consumers/odr/"
          >https://ec.europa.eu/consumers/odr/</a
        >
        .
      </p>
      <p>
        Unsere E-Mail-Adresse lautet: <br />
        lectrix.development@gmail.com
      </p>

      <h2>Teilnahme an einem Streitbeilegungsverfahren gemäß § 36 VSBG</h2>
      <p>
        Wir nehmen nicht an einem Streitbeilegungsverfahren vor einer
        Verbraucherschlichtungsstelle teil.
      </p>
    </div>
  </body>
</html>
